#!/bin/sh
# autopkgtest check: Build and run a test tool against the Java library
# Author: Sascha Steinbiss <satta@debian.org>
set -e

SRC=$(pwd)/src
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

mkdir ssw
cp $SRC/ssw/Example.java ssw
javac -cp /usr/share/java/ssw.jar ssw/Example.java
java -cp /usr/share/java/ssw.jar:. ssw.Example
